SECRET_KEY=django-insecure--83_f-0h#1wf2y14a@21uh!(^@ygm1oqfk6gf_1k=ah8b3=y!y
DEBUG=True
ENGINE=django.db.backends.mysql
NAME=qcommerce_database
USER=root
PASSWORD=
HOST=localhost
PORT=3306
EMAIL_HOST=m4bistro.in
EMAIL_PORT=465
EMAIL_HOST_USER=namaste@m4bistro.in
EMAIL_HOST_PASSWORD=7O5UeO+zd2jF
TWILIO_ACCOUNT_SID=AC6ed14ad884e967932a770de14401901e
TWILIO_AUTH_TOKEN=ac91d0e0d214aed123c947a3e9133395
TWILIO_PHONE_NUMBER=+13134665013
TEMPLATES_BASE_URL=http://localhost:3000
X_FRAME_OPTIONS=SAMEORIGIN
RAZORPAY_KEY_ID=rzp_test_kcSW1LMmxw3sy4
RAZORPAY_KEY_SECRET=5yOte9QiC23lFmX6VETv3EyQ

