SECRET_KEY=django-insecure--83_f-0h#1wf2y14a@21uh!(^@ygm1oqfk6gf_1k=ah8b3=y!y
DEBUG=True
ENGINE=django.db.backends.mysql
NAME=qcommerce_database
USER=root
PASSWORD=
HOST=localhost
PORT=3306
EMAIL_HOST=m4bistro.in
EMAIL_PORT=465
EMAIL_HOST_USER=namaste@m4bistro.in
EMAIL_HOST_PASSWORD=7O5UeO+zd2jF
TWILIO_ACCOUNT_SID=AC3761d9dc40d17b0f8e786219a3e0c5e2
TWILIO_AUTH_TOKEN=e3c85e2dda85f78661d3101df6fa0ec2
TWILIO_PHONE_NUMBER=+16029009318
TEMPLATES_BASE_URL=http://localhost:3000
X_FRAME_OPTIONS=SAMEORIGIN
RAZORPAY_KEY_ID=rzp_test_kcSW1LMmxw3sy4
RAZORPAY_KEY_SECRET=5yOte9QiC23lFmX6VETv3EyQ

